* {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }
  
html {
    min-height: 100%;
  }

body {
    margin: 0;
}

.banner {
    border: 5px;
    background-color: rgb(255, 255, 255);
    text-align: left;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    top: 0px;
    min-height: 40px;
    width: 100%;
    border-bottom: solid;
    border-color: transparent;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 10px rgb(103, 103, 103);
    justify-content: space-between;
    position: fixed;
    z-index: 1000;
    
}

.banner-title {
    display: flex;
    text-align: center;
    font-weight: bold;
    font-size: xx-large;
    margin-left: 6%;
    white-space: nowrap;
    margin-bottom: 0;
    flex-direction: row;
}

.banner-info {
    display: flex;
    flex-direction: row;
    margin-bottom: 0;
    right: 0;
}

ul li {
    list-style: none;
    display: inline-block;
    white-space: nowrap;
    
}

ul li a {
    text-decoration: none;
    color: rgb(35, 156, 35);
    padding: 0 30px;
    font-size: 1.17em;
    font-weight: bold;
}

ul li a:hover {
    color: rgb(56, 203, 56);
}



.logo{
    width: 200px;
    vertical-align: middle;
    position: relative;
    padding: 1px 1px;
}
nav {
    position: fixed;
    left:0%;
    height:100%;
    width:15%;
    top: 47px;
    background-color:#bff1b9;
    z-index: 1100;
    box-shadow: 7px 0px 10px -10px rgb(103, 103, 103);


}

nav a {
    display: block;
    padding: 23px 4px;
    color:#1f7948;
    font-size:22px;
    transition: 0.15s;
    border-bottom: 0.5px solid;
}

nav a:hover {
  background-color: #1f7948;
  color: white;
}

.content {
    margin-top: 50px;
    margin-left: 15%;
    height:100%;
    min-height: 100vh;
    background: rgb(240, 248, 239);
}

.content h1, h2, h3, h4{
    text-align: center;
}

footer {
    position: fixed;
    padding: 7px 0px;
    left:0%;
    bottom:0%;
    height:2%;
    width:100%;
    background-color:#fefffe;
    border-top:solid;
    text-align: center;
    border-color: transparent;
    box-shadow: 0px 0px 5px rgb(173, 173, 173);
    z-index: 1100;
}

table {
    border-collapse: collapse; 
}