header {
    position:relative;
    left:0%;
    top:0%;
    margin-left:-1%;
    margin-top:-1%;
    margin-right:-1%;
    width:100%;
    height:15%;
    border-bottom:solid;
    background-color: #F1FFF1;
}
.grades_content{
    margin-top: 5%;
    text-align: center;
}
footer {
    position:fixed;
    padding-left:1%;
    padding-top:1%;
    left:15.2%;
    bottom:0%;
    height:5%;
    width:84.8%;
    background-color:#D0B8A8;
    border-top:solid;
    text-align: center;
}