<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <link rel="stylesheet" href="styles/grades.css" />
    <link rel="stylesheet" href="styles/default.css">
    <meta charset="utf-8">
    <title>Input Grades</title>
</head>

<body>
    <header class="banner">
        <a href="homepage.html"><img src="styles/stoodle-logo.png" class="logo"></a>
        <div class="banner-title">Input Grades</div>
        <ul class="banner-info">
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="Support.html">Support</a></li>
        </ul>
    </header>
    <nav>
      <a href="students.html" id="dashboard">Dashboard</a>
      <a href="slides.html">Slides</a>
      <a href="assignment.html">Assignments</a>
      <a href="student_grades.html">Grades</a>
      <a href="contact_info.html">Contact Info</a>
    </nav>
  
    <br>
    <div class = "page">
    <h2>SOEN 287 - Section Q</h2>
    <h3>FALL 2022</h3>
    
              <div class = "container">
               <div id = "data">
                <h3><pre>                             Deliverable 1         </pre></h3>
    <input type = "text" id = "lastname" placeHolder ="Enter Last Name ">
    <input type = "text" id = "firstname"placeHolder ="Enter First Name">
    <input type = "number" id = "studentID" placeHolder ="Enter Student ID">
    <input type = "number" id = "grade" placeHolder ="Enter Grade">
    <input type = "text" id = "comment" placeHolder ="Enter Comment">
    <button onclick="addHtmlTableRow()">Add</button>
   

  </div>
    <table id="myTable">
      <tr>
        <th>Last Name</th>
        <th>First Name</th>
        <th>Student ID</th>
        <th>Grade</th>
        <th>Comment</th>
      </tr>
      <tr>
        <td>Smith</td>
        <td>Will</td>
        <td>40037435</td>
        <td>80</td>
        <td>Great work!</td>
      </tr>
    </table>
</div>
</div>
<hr>
<div class = "container">
  <div id = "data">
        <h3><pre>                             Deliverable 2         </pre></h3>
<input type = "text" id = "lastname2" placeHolder ="Enter Last Name ">
<input type = "text" id = "firstname2"placeHolder ="Enter First Name">
<input type = "number" id = "studentID2" placeHolder ="Enter Student ID">
<input type = "number" id = "grade2" placeHolder ="Enter Grade">
<input type = "text" id = "comment2" placeHolder ="Enter Comment">
<button onclick="addHtmlTableRow2()">Add</button>

</div>
<table id="myTable2">
<tr>
<th>Last Name</th>
<th>First Name</th>
<th>Student ID</th>
<th>Grade</th>
<th>Comment</th>
</tr>
<tr>
<td>Smith</td>
<td>Will</td>
<td>40037435</td>
<td>80</td>
<td>Great Work</td>
</tr>
</table>
</div>
</div>
<hr>
<div class = "container">
  <div id = "data">
    <h3><pre>                             Deliverable 3         </pre></h3>
<input type = "text" id = "lastname3" placeHolder ="Enter Last Name ">
<input type = "text" id = "firstname3"placeHolder ="Enter First Name">
<input type = "number" id = "studentID3" placeHolder ="Enter Student ID">
<input type = "number" id = "grade3" placeHolder ="Enter Grade">
<input type = "text" id = "comment3" placeHolder ="Enter Comment">
<button onclick="addHtmlTableRow3()">Add</button>

</div>
<table id="myTable3">
<tr>
<th>Last Name</th>
<th>First Name</th>
<th>Student ID</th>
<th>Grade</th>
<th>Comment</th>
</tr>
<tr>
<td>Smith</td>
<td>Will</td>
<td>40037435</td>
<td>80</td>
<td>Great Work!</td>
</tr>
</table>
</div>
</div>
<hr>
<div class = "container">
  <div id = "data">
    <h3><pre>                             Midterm Exam         </pre></h3>
<input type = "text" id = "lastname4" placeHolder ="Enter Last Name ">
<input type = "text" id = "firstname4"placeHolder ="Enter First Name">
<input type = "number" id = "studentID4" placeHolder ="Enter Student ID">
<input type = "number" id = "grade4" placeHolder ="Enter Grade">
<input type = "text" id = "comment4" placeHolder ="Enter Comment">
<button onclick="addHtmlTableRowMidterm()">Add</button>

</div>
<table id="myTableMidterm">
<tr>
<th>Last Name</th>
<th>First Name</th>
<th>Student ID</th>
<th>Grade</th>
<th>Comment</th>
</tr>
<tr>
<td>Smith</td>
<td>Will</td>
<td>40037435</td>
<td>80</td>
<td>Great Work!</td>
</tr>
</table>
</div>
</div>
<hr>
<div class = "container">
  <div id = "data">
    <h3><pre>                                    Final Exam         </pre></h3>
<input type = "text" id = "lastname5" placeHolder ="Enter Last Name ">
<input type = "text" id = "firstname5"placeHolder ="Enter First Name">
<input type = "number" id = "studentID5" placeHolder ="Enter Student ID">
<input type = "number" id = "grade5" placeHolder ="Enter Grade">
<input type = "text" id = "comment5" placeHolder ="Enter Comment">
<button onclick="addHtmlTableRowFinal()">Add</button>

</div>
<table id="myTableFinal">
<tr>
<th>Last Name</th>
<th>First Name</th>
<th>Student ID</th>
<th>Grade</th>
<th>Comment</th>
</tr>
<tr>
<td>Smith</td>
<td>Will</td>
<td>40037435</td>
<td>80</td>
<td>Great Work!</td>
</tr>
</table>
</div>
</div>

    <footer>
        <a href="disclaimer.html">Privacy/Disclaimer Statement</a>
    </footer>
<script src="grades.js"></script>

</body>

</html>