<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <link rel="stylesheet" href="styles/schedule.css" />
    <link rel="stylesheet" href="styles/default.css" />
    <link rel="icon" href="styles/icon.png" />
    <meta charset="utf-8">
    <title>Students's page</title>
</head>

<body>
    <header class="banner">
        <a href="index.html"><img src="styles/stoodle-logo.png" class="logo"></a>
        <div class="banner-title">Schedule</div>
        <ul class="banner-info">
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="Support.html">Support</a></li>
        </ul>
    </header>

    <nav>
        <a href="students.html" id="dashboard">Dashboard</a>
        <a href="schedule.html">Schedule</a>
        <a href="student_grades.html">Grades</a>
        <a href="scontact_info.html">Contact Info</a>
    </nav>
    <div class="content">

        <h2>SOEN 287 - Section Q</h2>
        <h3>FALL 2022</h3>

        <div class="div_info">
            <table class="t1">
                <tr>
                    <th class="week">Week 1</th>
                </tr>
                <tr>
                    <th class="week">Week 2</th>
                </tr>
                <tr>
                    <th class="week">Week 3</th>
                </tr>
                <tr>
                    <th class="week">Week 4</th>
                </tr>
                <tr>
                    <th class="week">Week 5</th>
                </tr>
                <tr>
                    <th class="week">Week 6</th>
                </tr>
                <tr>
                    <th class="week">Week 7</th>
                </tr>
                <tr>
                    <td class="subcat">Deliverable 1</td>
                    <th class="subcat"> <input type="file"></th>
                </tr>
                <tr>
                    <th class="week">Week 8</th>
                </tr>
                <tr>
                    <th class="week">Week 9</th>
                </tr>
                <tr>
                    <th class="week">Week 10</th>
                </tr>
                <tr>
                    <td class="subcat">Deliverable 2</td>
                    <th class="subcat"> <input type="file"></th>
                </tr>
                <tr>
                    <th class="week">Week 11</th>
                </tr>
                <tr>
                    <th class="week">Week 12</th>
                </tr>
                <tr>
                    <th class="week">Week 13</th>
                </tr>
                <tr>
                    <td class="subcat">Deliverable 3</td>
                    <th class="subcat"> <input type="file"></th>
                </tr>
            </table>
        </div>
    </div>

</body>

</html>