<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <link rel="stylesheet" href="styles/contact_info.css" />
    <link rel="stylesheet" href="styles/default.css">
    <meta charset="utf-8">
    <title>Contact Details</title>
</head>

<body>
    <header class="banner">
        <a href="index.html"><img src="styles/stoodle-logo.png" class="logo"></a>
        <div class="banner-title">Contact Info</div>
        <ul class="banner-info">
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="Support.html">Support</a></li>
        </ul>
    </header>

    <nav>
        <a href="students.html" id="dashboard">Dashboard</a>
        <a href="schedule.html">Schedule</a>
        <a href="student_grades.html">Grades</a>
        <a href="scontact_info.html">Contact Info</a>
    </nav>

    <div class="contact_content">

            <h2><U>The Contact details your Teacher are:</U></h2>

                    <table id = "tbl">
                        <thead>
                            <th> Instructor </th>
                            <th> Section </th>
                            <th> Course </th>
                            <th> Contact </th>
                            <th> Office hours (Day)</th>
                            <th> Office hours (Time)</th>
                        </thead>
                        <tbody>
                            <td> Abdelghani
                                Benharref </td>
                            <td>Q</td>
                            <td> SOEN-287</td>
                            <td><a href="abdelghani.benharref@concordia.ca">abdelghani.benharref@concordia.ca</a></td>
                            <td> TUE </td>
                            <td>13:00 - 14:30</td>
                        </tbody>
            
                    </table>



        </form>
    </div>

    
</body>

</html>