<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <link rel="stylesheet" href="styles/students.css" />
    <link rel="stylesheet" href="styles/default.css" />
    <link rel="icon" href="styles/icon.png" />
    <meta charset="utf-8">
    <title>Student Page</title>
</head>

<body>
    <header class="banner">
        <a href="index.html"><img src="styles/stoodle-logo.png" class="logo"></a>
        <div class="banner-title">Student Page</div>
        <ul class="banner-info">
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="Support.html">Support</a></li>
        </ul>
    </header>

    <nav>
        <a href="students.html" id="dashboard">Dashboard</a>
        <a href="schedule.html">Schedule</a>
        <a href="student_grades.html">Grades</a>
        <a href="scontact_info.html">Contact Info</a>
    </nav>

    <div class="content">
        <h1>Concordia University</h1>
        <h2>Welcome Student<br> SOEN-287 for FALL2022</h2>
        <div class="tbl">
            <table>
                <caption>My Class Schedule</caption>
                <tr id="head">
                    <th> Section </th>
                    <th> Lecture Time <br> and Place</th>
                    <th> Instructor </th>

                </tr>
                <td>Lecture</td>
                <td> Tuesday and Thursday<br>
                    10:15AM - 11:30AM </td>
                <td> Abdelghani
                    Benharref </td>
                <tr>
                    <td>Tutorial</td>
                    <td> Tuesday<br>
                        11:45AM - 1:25PM </td>
                    <td> Smit Desai </td>
                </tr>
                <tr>
                    <td>Tutorial</td>
                    <td> Thursday<br>
                        4:15PM - 5:55PM </td>
                    <td> Sandeep
                        Chowdary </td>

                </tr>
                <tr>
                    <td>Tutorial</td>
                    <td> Tuesday<br>
                        4:15PM - 5:45PM </td>
                    <td> Sandeep
                        Chowdary </td>

                </tr>

            </table>
        </div>
    </div>

    <footer>
        <a href="disclaimer.html">Privacy/Disclaimer Statement</a>
    </footer>


</body>

</html>
