<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <link rel="stylesheet" href="styles/Support.css" />
    <link rel="stylesheet" href="styles/default.css">
    <meta charset="utf-8">
    <title>Support</title>
</head>

<body>
    <header class="banner">
        <a href="index.html"><img src="styles/stoodle-logo.png" class="logo"></a>
        <div class="banner-title">Support & Resources</div>
        <ul class="banner-info">
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="Support.html">Support</a></li>
        </ul>
    </header>
   <div class="content1">
  <div class = "welcomeContainer">
    <br>
   <h1><center>Welcome to the Stoodle Support Page</center></h1>
    <br>
  <hr></div>

  
    <div class = "Support">
        <div class = "image3">
            <img src = "styles/techsupport.png">
        </div>
        <br>
        <h2>Support</h2>
        <p><pre>                  Stoodle Help Desk: Technical Support</pre></p>
        <p><pre>                  For any technical questions or inquiries (login or account), contact the Stoodle Help Desk:</pre></p>
        <div class = "image1">
            <img src = "styles/Support1.png">
         </div>
         <div class = "text1">
            <p>Email us at: <a href=mailto:<nowiki>stoodlehelpdesk@stoodle.com</a></p>
                <br>
           
        </div>
        
         <div class = "image2">
             <img src = "styles/Support2.png">
             </div>
             <div class = "text2">
             <p>514-848-8770 <br>
             Monday through Friday 24hr service (Eastern Time)</p>
            </div>
        </div>
        <br>
        
        <br>
        <h4></h4><p><pre>                                   <u>Course information and Teaching Assistant Contact Information</u></pre></p></h4>
       <div class ="text3">
        <p>For inquiries related to the course material, assignments and exams, 
            please contact your assigned Teaching Assistant. <br>To find contact information 
            for Teaching Assistants, log in to the Stoodle site then go to the Contacts 
            Page.</p>
            </div>
            
    </div>
    <br>
    <br>
</div>
    <footer>
        <a href="disclaimer.html">Privacy/Disclaimer Statement</a>
    </footer>

</body>

</html>