<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="styles/grades.css" />
  <link rel="stylesheet" href="styles/default.css">
  <meta charset="utf-8">
  <title>Input Grades</title>
</head>

<body>
  <header class="banner">
    <a href="index.html"><img src="styles/stoodle-logo.png" class="logo"></a>
    <div class="banner-title">Input Grades</div>
    <ul class="banner-info">
      <li><a href="AboutUs.html">About Us</a></li>
      <li><a href="Support.html">Support</a></li>
    </ul>
  </header>
  <nav>
    <a href="teachers.html" id="dashboard">Dashboard</a>
    <a href="participant.html">Student List </a>
    <a href="upload.html">Upload Documents</a>
    <a href="tgrades.html">Input Grades</a>
    <a href="tcontact_info.html">Contact Info</a>
  </nav>

  <div class="content">
  <div class="page">
    <h2>SOEN 287 - Section Q</h2>
    <h3>FALL 2022</h3>

    <div class="container">
      <div id="data">
       
      </div>
      <hr>
      <br>
      
        <div class = identification>
        Last Name: <input type="text" name="lname" id="lname">
        First Name: <input type="text" name="fname" id="fname">
        Student ID: <input type="number" name="studentID" id="studentID">
      </div><br>
      <div class = deliverables>
        Deliverable #1: <input type="number" name="deliverable1" id="deliverable1">
        Deliverable #2: <input type="number" name="deliverable2" id="deliverable2">
        Deliverable #3: <input type="number" name="deliverable3" id="deliverable3">
        </div><br>
        <div class = mfgrades>
        Midterm: <input type="number" name="midterm" id="midterm">
        Final: <input type="number" name="final" id="final">
        Feedback: <input type="text" name="feedback" id="feedback">
      </div><br>
        <button onclick="editRow();">Edit Row</button><br><br>
        <table class = table>
        <table id="table">
            
            <tr>
                <th>Last Name</th>
                <th>First Name</th>
                <th>Student ID</th>
                <th>Deliverable #1</th>
                <th>Deliverable #2</th>
                <th>Deliverable #3</th>
                <th>Midterm</th>
                <th>Final</th>
                <th>Feedback</th>
                
            </tr>
            
            <tr>
                <td>Smith</td>
                <td>Will</td>
                <td>40056734</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td></td>
            </tr>
            
            <tr >
              <td>Doe</td>
              <td>John</td>
              <td>40056564</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td></td>
            </tr>
            
            <tr>
              <td>Small</td>
              <td>Brian</td>
              <td>40056123</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td></td>
            </tr>
            
            <tr>
              <td>Michelle</td>
              <td>Tara</td>
              <td>40082136</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td></td>
            </tr>
            
            <tr>
              <td>Cimorelli</td>
              <td>Jill</td>
              <td>40056712</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td></td>
            </tr>
            
        </table>
      </table>
    </div>
  </div>
  

  </div>
</div>

  <script src="script/tgrades.js"></script>

</body>

</html>