<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <link rel="stylesheet" href="styles/upload.css" />
    <link rel="stylesheet" href="styles/default.css">
    <meta charset="utf-8">
    <title>Upload Documents</title>
</head>

<body>
    <header class="banner">
        <a href="index.html"><img src="styles/stoodle-logo.png" class="logo"></a>
        <div class="banner-title">Upload Documents</div>
        <ul class="banner-info">
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="Support.html">Support</a></li>
        </ul>
    </header>

    <nav>
        <a href="teachers.html" id="dashboard">Dashboard</a>
        <a href="participant.html">Student List </a>
        <a href="upload.html">Upload Documents</a>
        <a href="tgrades.html">Input Grades</a>
        <a href="tcontact_info.html">Contact Info</a>
    </nav>

    <div class="content">
        <h2>Upload documents like assignments & slides here:</h2>
        <div class="fileupload-container">
        <label class="fileupload">
            <input type="file" />
        </label>
        <input type="submit" value="Upload" id="uploadButton">
    </div>

        <h2> IN CONSTRUCTION : WORK IN PROGRESS!!</h2>
    </div>

    <script src="script/fileUpload.js"></script>

</body>

</html>