<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <link rel="stylesheet" href="styles/contact_info.css" />
    <link rel="stylesheet" href="styles/default.css">
    <meta charset="utf-8">
    <title>Contact Details</title>
</head>

<body>
    <header class="banner">
        <a href="homepage.html"><img src="styles/stoodle-logo.png" class="logo"></a>
        <div class="banner-title">Contact Info</div>
        <ul class="banner-info">
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="Support.html">Support</a></li>
        </ul>
    </header>

    <nav>
        <a href="teachers.html" id="dashboard">Dashboard</a>
        <a href="participant.html">Student List </a>
        <a href="upload.html">Upload Documents</a>
        <a href="grades.html">Input Grades</a>
        <a href="contact_info.html">Contact Info</a>
    </nav>

    <div class="content">
        <h2>Your contact details are:</h2>
        <table>
            <tr id="head">
                <th> Section </th>
                <th> Lecture Time and Place</th>
                <th> Instructor </th>
                <th> Contact </th>
                <th> Office hours </th>
            </tr>

            <tr>
                <td>Q</td>
                <td> Tuesday and Thursday<br>
                    10:15AM - 11:30AM </td>
                <td> Abdelghani
                    Benharref </td>
                <td><a href="abdelghani.benharref@concordia.ca">abdelghani.benharref@concordia.ca</a></td>
                <td> Tuesday <br>
                    1:00pm -2:30pm </td>
            </tr>

        </table>
        <h2>Click here to upgrade it : <br> UNDER CONSTRUCTION!!!!</h2>
    </div>

</body>

</html>