<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
        <link rel="stylesheet" href="styles/disclaimer.css" />
        <link rel="stylesheet" href="styles/default.css">
        <meta charset="utf-8">
        <title>Privacy Statement</title>
</head>
<body>
    <header class="banner">
        <a href="homepage.html"><img src="styles/stoodle-logo.png" class="logo"></a>
        <div class="banner-title">Privacy Statement</div>
        <ul class="banner-info">
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="Support.html">Support</a></li>
        </ul>
    </header>

    <div class="dis_content">
        <p>
            <br>
            <br>
            Your information and data are safely kept secret from prying eyes while using this site.<br>
            Stoodle takes your privacy very seriously.<br>
            <strong>Your data and information will never under any circumstances, 
                <br>be shared with any third parties or even among the Stoodle team.</Strong>
        </p>
        <h3> All rights reserved under<br>
       <a href="https://www.concordia.ca/conduct/academic-integrity/plagiarism.html"><u>Academic Code of Conduct<u> by Concordia University</a> </h3>

            
        
    </div>

    <footer>
        <a href="disclaimer.html">copyright &copy; Web Programming Team of Dr. Abdelghani Benharref</a>
    </footer>   


 </body>
</html>