<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
        <link rel="stylesheet" href="styles/participant.css" />
        <link rel="stylesheet" href="styles/default.css">
        <meta charset="utf-8">
        <title>Student Roster</title>
</head>
<body>
    <header class="banner">
        <a href="homepage.html"><img src="styles/stoodle-logo.png" class="logo"></a>
        <div class="banner-title">Student Roster</div>
        <ul class="banner-info">
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="Support.html">Support</a></li>
        </ul>
    </header>

    <nav>
        <a href="teachers.html" id="dashboard">Dashboard</a>
        <a href="participant.html">Student List </a>
        <a href="upload.html">Upload Documents</a>
        <a href="grades.html">Input Grades</a>
        <a href="contact_info.html">Contact Info</a>
    </nav>

    <div class="content">
        <h2>List of Students Currently enrolled in the course</h2>
        <div class = "tbl_2">
            <table>
                <tr id = "head">
                    <th> Student Name </th>
                    <th> Student ID:</th>
                    <th> Group No.</th>
        
                </tr>
                <tr>
                    <td>Akash</td>
                    <td>40.....</td>
                    <td> 1 </td>
                </tr>
                <tr>
                    <td>Arvand</td>
                    <td> 40.....</td>
                    <td> 4 </td>
                </tr>
                <tr>
                    <td>Ekta Patel</td>
                    <td> 40.....</td>
                    <td> 2 </td>
                </tr>
                <tr>
                    <td>Hanae </td>
                    <td> 40.....</td>
                    <td> 3 </td>
        
                </tr>
                <tr>
                    <td>Keyur Patel</td>
                    <td> 40154883</td>
                    <td> 4 </td>
                </tr>
                <tr>
                    <td>Sarah </td>
                    <td> 40.....</td>
                    <td> 1 </td>
                </tr>
                <tr>
                    <td>.... </td>
                    <td> 40.....</td>
                    <td> 5 </td>
                </tr>
                <tr>
                    <td>.... </td>
                    <td> 40.....</td>
                    <td> 6</td>
                </tr>
                
            
            </table>
        </div>
        
    </div>


 </body>
</html>