


table {
    background-color: white;
    border: 2px solid black;
    border-collapse: collapse;
    border-radius: 10px;
    text-align: center;
    width: 1000px;
}

.t1 {
    background-color: transparent;
    border: 0px;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
}

.subcat{
    font-size: 20px;
    text-align: left;
    background-color: #F1FFF1;
}

.div_info {
    position: relative;
    left: 5%;
}


.week{
    font-size: 24px;
    text-align: left;
    text-decoration: underline;
}
