* {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }
html {
    min-height: 100%;
  }
  body{
    background-color: rgb(245, 237, 227);
  }
.welcomeContainer{
    
        background: rgb(220, 220, 239);
        padding-top:0.1%;
        background-image: linear-gradient(rgba(147, 143, 143, 0.5), rgba(255,255,255,0.5)), url("college.jpg");
}
h1{
    color:#383b39
}
   


h3{
    color:rgb(106, 143, 175)
}
h2{
    color:rgba(117, 50, 50, 0.297);
 
}
.image1{
    position: absolute;
    margin-left: 5%;
}
.image2{
    position:absolute;
    margin-left:5%;
}
.image3{
    position:absolute;
    margin-left:55%;
    margin-top:1%
}
  .text1 {
    font-size: 15px;
    padding-left: 120px;
    padding-top:1px;
 
  }
  .text2{
    font-size:15px;
    padding-left: 120px;
    padding-top:px;
  }
  .text3{
    font-size:15px;
    margin-left:5%;

  }

  .content1 {
    margin-top: 50px;
    margin-left: 0%;
    height:100%;
    min-height: 100vh;
    background: rgb(240, 248, 239);
  }