<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <link rel="stylesheet" href="styles/AboutUs.css" />
    <link rel="stylesheet" href="styles/default.css">
    <meta charset="utf-8">
    <title>About Us</title>
</head>

<body>
    <header class="banner">
        <a href="homepage.html"><img src="styles/stoodle-logo.png" class="logo"></a>
        <div class="banner-title">About Us</div>

        <ul class="banner-info">

            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="Support.html">Support</a></li>
        </ul>
    </header>
   <div class="container">
    <br>
    <h1><p><center> Meet the Team </center></p></h1>
    <br>
    
    
   <hr> </div>
   <div class = "adjust-line-height">
    <p> Hey there! We're a team of 5 developers who have spontaneously created this platform where<br>
        students can access their course materials and acknowledge their grades, while professors can input assessments <br>
        and lectures while also giving feedback on their respective students work.We hope you enjoy this platform<br>
    as much as we do!</p>

  </div>
  <div class = "book"> 
    <img src = "books.png"
                width = "600",
                height="600">
 </div>
   </div>
  
    <footer>
        <a href="disclaimer.html">Privacy/Disclaimer Statement</a>
    </footer>

</body>

</html>