<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <link rel="stylesheet" href="styles/homepage.css" />
    <link rel="stylesheet" href="styles/default.css">
    <meta charset="utf-8">
    <title>Home Page</title>
</head>

<body class="backdrop-home">
    <header class="banner">
        <a href="homepage.html">
            <img src="styles/stoodle-logo.png" class="logo" alt="Stoodle Logo"></a>
        <ul class="banner-info">
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="Support.html">Support</a></li>
        </ul>
    </header>

    <div class="welcome-container">
        <div class="blackboard">
            <div class="welcome-msg">
                
                   <h2> Welcome to the Stoodle portal!</h2>
                    <h4>
                    Access your own unique portal<br> - <br>
                    Choose if you are a student OR an academic professional</strong>
                </h4>
            </div>
            <div class="buttons">
                <a href="studentloginpage.html" class="button">STUDENT</a>
                <a href="teacherloginpage.html" class="button">PROFESSOR</a>
            </div>
        </div>
    </div>

    <footer>
        <a href="disclaimer.html">Privacy/Disclaimer Statement</a>
    </footer>

</body>

</html>