<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="styles/student_grades.css" />
  <link rel="stylesheet" href="styles/default.css" />
  <link rel="icon" href="styles/icon.png" />
  <meta charset="utf-8">
  <title>Students's page</title>
</head>

<body>

  <header class="banner">
    <a href="homepage.html"><img src="styles/stoodle-logo.png" class="logo"></a>
    <div class="banner-title">Grades</div>
    <ul class="banner-info">
      <li><a href="AboutUs.html">About Us</a></li>
      <li><a href="Support.html">Support</a></li>
    </ul>
  </header>

  <nav>
    <a href="students.html" id="dashboard">Dashboard</a>
    <a href="slides.html">Slides</a>
    <a href="assignment.html">Assignments</a>
    <a href="student_grades.html">Grades</a>
    <a href="contact_info.html">Contact Info</a>
  </nav>

  <br>

  <main>

    <h2>SOEN 287 - Section Q</h2>
    <h3>FALL 2022</h3>

    <br>

    <h2 class="h_center">First Name Last Name</h2>
    <h3 class="h_center">Student ID: 123456789</h3>

    <br>

    <div class="div_info">
      <table class="t1">
        <tr>
          <th class="category"> Project </th>
        </tr>
        <tr>
          <th class="category_info">Weight of this category: 20%</th>
        </tr>
        <tr>
          <th class="category_info">Average:</th>
        </tr>
      </table>

      <table>

        <tr>
          <th></th>
          <th class="stat"> Grade </th>
          <th class="stat"> Median </th>
          <th class="stat"> Average </th>
          <th class="stat"> Standard Deviation </th>
          <th class="stat"> Weight</th>
        </tr>

        <tr>
          <th class="assessment"> Deliverable #1</th>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>

        <tr>
          <th></th>
          <td class="teacher_comment" colspan="5">Comments:</td>
        </tr>

        <tr>
          <th class="assessment"> Deliverable #2</th>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>

        <tr>
          <th></th>
          <td class="teacher_comment" colspan="5">Comments:</td>
        </tr>

        <tr>
          <th class="assessment"> Deliverable #3</th>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>

        <tr>
          <th></th>
          <td class="teacher_comment" colspan="5">Comments:</td>
        </tr>

        <tr>
          <th class="assessment"> Final Project</th>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>

        <tr>
          <th></th>
          <td class="teacher_comment" colspan="5">Comments:</td>
        </tr>

        <tr>
          <th></th>
        </tr>

      </table>
    </div>

    <br>

    <div class="div_info">
      <table class="t1">
        <tr>
          <th class="category"> Exams </th>
        </tr>

        <tr>
          <th class="category_info">Weight of this category: 80%</th>
        </tr>

        <tr>
          <th class="category_info">Average:</th>
        </tr>
      </table>

      <table>
        <tr>
          <th></th>
          <th class="stat"> Grade </th>
          <th class="stat"> Median </th>
          <th class="stat"> Average </th>
          <th class="stat"> Standard Deviation </th>
          <th class="stat"> Weight</th>
        </tr>

        <tr>
          <th class="assessment">Midterm</th>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>

        <tr>
          <th></th>
        </tr>

        <tr>
          <th class="assessment">Final</th>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>

        <tr>
          <th></th>
        </tr>

      </table>
    </div>

    <br>

    <h1>Final Grade: </h1>

  </main>

  <br>
  <br>
  <br>

  <footer>
    <a href="disclaimer.html">Privacy/Disclaimer Statement</a>
  </footer>


</body>

</html>