<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="styles/login.css" />
  <link rel="stylesheet" href="styles/default.css">
  <meta charset="utf-8" />
  <title>Student Login Page</title>
</head>

<body class="backdrop-student">
  <header class="banner">
    <a href="homepage.html">
      <img src="styles/stoodle-logo.png" class="logo" alt="Stoodle Logo"></a>
      <ul class="banner-info">
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="Support.html">Support</a></li>
    </ul>
  </header>

  <div class="login-container">
      <form class="login">
        <img src="styles/stoodle-icon.png" class="icon" alt="Stoodle Icon">
        <span class="login-title">
          <h3>Stoodle Student Login</h3>
        </span>
        <div class="inputs">
          <input type="text" placeholder="Username" />
        </div>
        <div class="inputs">
          <input type="password" placeholder="Password" />
        </div>
        <div class="submit-button-container">
          <a href="students.html"> <button type="button" class="submit-button"> LOGIN </button></a>
        </div>
        <div class="links"> Forgot your <a href="">username/password</a>? <br>
          <a href="">Sign up</a>
        </div>
      </form>
  </div>


</body>

</html>