<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
        <link rel="stylesheet" href="styles/teachers.css" />
        <link rel="stylesheet" href="styles/default.css">
        <meta charset="utf-8">
        <title>Teacher Page</title>
</head>
<body>
    <header class="banner">
        <a href="homepage.html"><img src="styles/stoodle-logo.png" class="logo"></a>
        <div class="banner-title">Teacher Page</div>
        <ul class="banner-info">
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="Support.html">Support</a></li>
        </ul>
    </header>
    <nav>
        <a href="teachers.html" id="dashboard">Dashboard</a>
        <a href="participant.html">Student List </a>
        <a href="upload.html">Upload Documents</a>
        <a href="grades.html">Input Grades</a>
        <a href="contact_info.html">Contact Info</a>
    </nav>

    <div class="content">
        <h1>Concordia University</h1>
        <h2>Welcome Professor<br> SOEN-287 for FALL2022</h2>
        <br>
        <br>
        <h3> TO DO's:</h3>
        <h4><ul>
            <li>Lectures: three hours per week.</li>
            <li>Tutorial: two hours per week.</li>
        </ul></h4>

        <div class = "tbl">
            <table>
                <tr id = "head">
                    <th> Assessments to be made </th>
                    <th> Due date</th>
                    <th> % Grade Worth</th>
                    <th> Grading Due date</th>
        
                </tr>
                <tr>
                    <td>Term-Test</td>
                    <td> Saturday <br>
                        Oct 22, 2022</td>
                    <td> 30% </td>
                    <td> TBD<br>
                        TBD</td>
                </tr>
                <tr>
                    <td>Deliverable 2</td>
                    <td> Thursday <br>
                        Oct 20, 2022</td>
                    <td> 10% </td>
                    <td> Thursday <br>
                        Nov 10, 2022</td>
                </tr>
                <tr>
                    <td>Deliverable 3</td>
                    <td> Thursday <br>
                        Nov 10, 2022</td>
                    <td> 10% </td>
                    <td> Thursday <br>
                        Dec 08, 2022</td>
        
                </tr>
                <tr>
                    <td>Final Exams</td>
                    <td> TBD <br>
                        TBD</td>
                    <td> 40%</td>
                    <td> TBD<br>
                        TBD</td>
                </tr>
            
            </table>
        </div>
    </div>

    <footer>
        <a href="disclaimer.html">Privacy/Disclaimer Statement</a>
    </footer>   


 </body>
</html>