<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <link rel="stylesheet" href="styles/grades.css" />
    <link rel="stylesheet" href="styles/default.css">
    <meta charset="utf-8">
    <title>Upload Documents</title>
</head>

<body>
    <header class="banner">
        <a href="homepage.html"><img src="styles/stoodle-logo.png" class="logo"></a>
        <div class="banner-title">Upload Documents</div>
        <ul class="banner-info">
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="Support.html">Support</a></li>
        </ul>
    </header>

    <nav>
        <a href="teachers.html" id="dashboard">Dashboard</a>
        <a href="participant.html">Student List </a>
        <a href="upload.html">Upload Documents</a>
        <a href="grades.html">Input Grades</a>
        <a href="contact_info.html">Contact Info</a>
    </nav>

    <div class="grades_content">
        <h2>Upload documents like assignments & slides here <br> UNDER CONSTRUCTION!!!!</h2>
    </div>

    <footer>
        <a href="disclaimer.html">Privacy/Disclaimer Statement</a>
    </footer>


</body>

</html>