* {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }
  
html {
    min-height: 100%;
  }

body {
    margin: 0;
}

.banner {
    border: 5px;
    background-color: rgb(255, 255, 255);
    text-align: left;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    top: 0px;
    min-height: 40px;
    width: 100%;
    border-bottom: solid;
    border-color: transparent;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 15px rgb(67, 67, 67);
    justify-content: space-between;
    
    
}

.banner-title {
    display: flex;
    text-align: center;
    font-weight: bold;
    font-size: xx-large;
    margin-left: 6%;
    white-space: nowrap;
    margin-bottom: 0;
    flex-direction: row;
}

.banner-info {
    display: flex;
    flex-direction: row;
    margin-bottom: 0;
    right: 0;
}

ul li {
    list-style: none;
    display: inline-block;
    white-space: nowrap;
    
}

ul li a {
    text-decoration: none;
    color: rgb(35, 156, 35);
    padding: 0 30px;
    font-size: 1.17em;
    font-weight: bold;
}

ul li a:hover {
    color: rgb(56, 203, 56);
}



.logo{
    width: 200px;
    vertical-align: middle;
    position: relative;
    padding: 1px 1px;
}
nav {
    position: fixed;
    left:0%;
    height:100%;
    width:15%;
    padding-top:3%;
    background-color:#FFF8EA;

}

nav a {
    display:block;
    padding-left:2%;
    margin-bottom: 15%;
    color:#594545;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-decoration: underline;
    font-size:22px;
    transition: 0.15s;
}

nav a:hover {
  background-color: #594545;
  color: white;
}

.content {
    position:fixed;
    left:15.3%;
    height:100%;
    width:85%;
}
footer {
    position: fixed;
    padding: 7px 0px;
    left:0%;
    bottom:0%;
    height:2%;
    width:100%;
    background-color:#ffffff;
    border-top:solid;
    text-align: center;
    border-color: transparent;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 15px rgb(67, 67, 67);
}
