
.content {
    background-image:url(bgt.png);
    background-position:center;
    background-size:contain;
    background-repeat:no-repeat;
    opacity: 0.7;
}

.content h1{
    text-align: center;
}

.content h2 {
    text-align: center;
}

.content h3 {
   padding-left: 20%;
   display:inline-block;
}

.content h4 {
    display:inline-block;
 }

 table{
   table-layout: auto;
   border-collapse: collapse;
 }

.tbl,th,td{
    margin-left:23%;
    border : 1px solid black ;
    text-align: center;
    width:55%;
}

#head{
    background-color: gray;
}

caption {
  padding: 1% 1% 1% 1%;
  font-size: 30px;
  color: white;
  text-align: left;
  background-color: #425F57;
}
